<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bubble</artifactId>
        <groupId>com.it.ymk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bubble-component</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bubble-component-httpclient</module>
        <module>bubble-component-email</module>
        <module>bubble-component-schedule</module>
        <module>bubble-component-codetools</module>
        <module>bubble-component-imageprocess</module>
        <module>bubble-component-cucumber</module>
        <module>bubble-component-shiro</module>
    </modules>

    <dependencies>

    </dependencies>
</project>